%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ESP8266_AT.X.production.o
cinit CODE 0 B B 2 2
text1 CODE 0 D D 29 2
text2 CODE 0 9B 9B 7 2
text3 CODE 0 36 36 19 2
text4 CODE 0 93 93 8 2
text5 CODE 0 68 68 10 2
text6 CODE 0 A7 A7 3 2
text7 CODE 0 86 86 D 2
text8 CODE 0 4F 4F 19 2
maintext CODE 0 A2 A2 5 2
cstackCOMMON COMMON 1 70 70 A 1
intentry CODE 0 4 4 6 2
strings STRING 0 78 78 E 2
config CONFIG 4 2007 2007 1 2
$C:\Users\Mateus\AppData\Local\Temp\xcAsevs.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST AA-7FF 2
ENTRY 1-3 2
ENTRY AA-7FF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-3 2
CODE AA-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE AA-7FF 2
STRING 1-3 2
STRING AA-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ESP8266_AT.X.production.o
B cinit CODE >320:C:\Users\Mateus\AppData\Local\Temp\xcAsevs.s
B cinit CODE >323:C:\Users\Mateus\AppData\Local\Temp\xcAsevs.s
B cinit CODE >329:C:\Users\Mateus\AppData\Local\Temp\xcAsevs.s
B cinit CODE >331:C:\Users\Mateus\AppData\Local\Temp\xcAsevs.s
C cinit CODE >332:C:\Users\Mateus\AppData\Local\Temp\xcAsevs.s
4 intentry CODE >30:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
4F text8 CODE >30:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
4F text8 CODE >31:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
55 text8 CODE >33:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
56 text8 CODE >35:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
5E text8 CODE >37:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
5F text8 CODE >38:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
60 text8 CODE >40:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
61 text8 CODE >46:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
86 text7 CODE >83:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
86 text7 CODE >84:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
8A text7 CODE >85:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
8C text7 CODE >88:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
90 text7 CODE >89:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
92 text7 CODE >90:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
A7 text6 CODE >108:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
A7 text6 CODE >110:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
A8 text6 CODE >111:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
A9 text6 CODE >113:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
68 text5 CODE >57:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
68 text5 CODE >67:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
6B text5 CODE >68:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
6C text5 CODE >69:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
6D text5 CODE >71:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
6F text5 CODE >74:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
72 text5 CODE >75:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
73 text5 CODE >78:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
74 text5 CODE >79:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
77 text5 CODE >81:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
93 text4 CODE >48:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
93 text4 CODE >50:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
97 text4 CODE >51:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
98 text4 CODE >52:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
99 text4 CODE >53:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
9A text4 CODE >55:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
36 text3 CODE >4:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
37 text3 CODE >8:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
3B text3 CODE >9:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
3C text3 CODE >10:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
40 text3 CODE >9:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
44 text3 CODE >9:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
48 text3 CODE >12:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4E text3 CODE >13:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
9B text2 CODE >104:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
9B text2 CODE >105:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
A1 text2 CODE >106:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
D text1 CODE >92:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
E text1 CODE >94:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
11 text1 CODE >95:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
18 text1 CODE >96:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
19 text1 CODE >97:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
1B text1 CODE >97:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
23 text1 CODE >97:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
27 text1 CODE >97:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
2B text1 CODE >98:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
2F text1 CODE >99:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
30 text1 CODE >100:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
34 text1 CODE >101:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
35 text1 CODE >102:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
A2 maintext CODE >19:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
A2 maintext CODE >21:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
A3 maintext CODE >22:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
A5 maintext CODE >23:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
A5 maintext CODE >25:E:\Projects\GitRepositories\ESP8266\ESP8266_AT.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
_writeRS 1A 0 CODE 0 text1 dist/default/production\ESP8266_AT.X.production.o
__Hspace_0 AA 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_MCUconfig 136 0 CODE 0 text4 dist/default/production\ESP8266_AT.X.production.o
__size_of_MCUconfig 0 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTconfig 154 0 CODE 0 text6 dist/default/production\ESP8266_AT.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_INTconfig 0 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAsevs.o
_main 144 0 CODE 0 maintext dist/default/production\ESP8266_AT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
start 14 0 CODE 0 init C:\Users\Mateus\AppData\Local\Temp\xcAsevs.o
__size_of_main 0 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
_MCUconfig 126 0 CODE 0 text4 dist/default/production\ESP8266_AT.X.production.o
_INTconfig 14E 0 CODE 0 text6 dist/default/production\ESP8266_AT.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_GPIOconfig 126 0 CODE 0 text7 dist/default/production\ESP8266_AT.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\xcAsevs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\xcAsevs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\xcAsevs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\xcAsevs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\xcAsevs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\xcAsevs.o
wtemp0 7E 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_USARTconfig 0 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_strlen 72 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_AT.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsevs.o
___stacklo 0 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsevs.o
__size_of_testBuffer 0 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\ESP8266_AT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAsevs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1A 0 CODE 0 cinit -
__end_of_strlen 9E 0 CODE 0 text3 dist/default/production\ESP8266_AT.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase FA 0 STRING 0 strings dist/default/production\ESP8266_AT.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__size_of_GPIOconfig 0 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_writeRS 0 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
__end_of_USART_interruption D0 0 CODE 0 text8 dist/default/production\ESP8266_AT.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 AA 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
_USART_interruption 9E 0 CODE 0 text8 dist/default/production\ESP8266_AT.X.production.o
_USARTconfig D0 0 CODE 0 text5 dist/default/production\ESP8266_AT.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab F0 0 STRING 0 strings dist/default/production\ESP8266_AT.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mateus\AppData\Local\Temp\xcAsevs.o
strlen@s 75 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_AT.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
strlen@cp 76 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_AT.X.production.o
__pmaintext 144 0 CODE 0 maintext dist/default/production\ESP8266_AT.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_writeRS 6C 0 CODE 0 text1 dist/default/production\ESP8266_AT.X.production.o
_strlen 6C 0 CODE 0 text3 dist/default/production\ESP8266_AT.X.production.o
__end_of__stringtab FC 0 STRING 0 strings dist/default/production\ESP8266_AT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 16 0 CODE 0 cinit dist/default/production\ESP8266_AT.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__size_of_strlen 0 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
__ptext1 1A 0 CODE 0 text1 dist/default/production\ESP8266_AT.X.production.o
__ptext2 136 0 CODE 0 text2 dist/default/production\ESP8266_AT.X.production.o
__ptext3 6C 0 CODE 0 text3 dist/default/production\ESP8266_AT.X.production.o
__ptext4 126 0 CODE 0 text4 dist/default/production\ESP8266_AT.X.production.o
__ptext5 D0 0 CODE 0 text5 dist/default/production\ESP8266_AT.X.production.o
__ptext6 14E 0 CODE 0 text6 dist/default/production\ESP8266_AT.X.production.o
__ptext7 10C 0 CODE 0 text7 dist/default/production\ESP8266_AT.X.production.o
__ptext8 9E 0 CODE 0 text8 dist/default/production\ESP8266_AT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 16 0 CODE 0 cinit dist/default/production\ESP8266_AT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_testBuffer 136 0 CODE 0 text2 dist/default/production\ESP8266_AT.X.production.o
writeRS@value 79 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_AT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_AT.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__size_of_USART_interruption 0 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
__end_of_main 14E 0 CODE 0 maintext dist/default/production\ESP8266_AT.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\ESP8266_AT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ESP8266_AT.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ESP8266_AT.X.production.o
__end_of_USARTconfig F0 0 CODE 0 text5 dist/default/production\ESP8266_AT.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\ESP8266_AT.X.production.o
writeRS@i 77 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266_AT.X.production.o
__pstrings F0 0 STRING 0 strings dist/default/production\ESP8266_AT.X.production.o
__end_of_testBuffer 144 0 CODE 0 text2 dist/default/production\ESP8266_AT.X.production.o
_GPIOconfig 10C 0 CODE 0 text7 dist/default/production\ESP8266_AT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 86 10C 24 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 74 2
reset_vec 0 0 0 1 2
strings 0 78 F0 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
